<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning Exercises</title>
    <style>
        body {
            margin: 0%;
        }
        #one {
            background-color: red;
            width: 33.3%;
            position: absolute;
            height: 33.3%;
            
        }
        #two {
            background-color: orange;
            width: 33.3%;
            position: absolute;
            left: 33.3%;
            height: 33.3%;
        }

        #three {
            background-color: yellow;
            width: 33.4%;
            position: absolute;
            left: 66.6%;
            height: 33.3%;
        }

        #four {
            background-color: green;
            width: 33.3%;
            height: 33.3%;
            position: absolute;
            top: 33.3%;
        }

        #five {
            background-color: blue;
            width: 33.3%;
            height: 33.3%;
            position: absolute;
            top: 33.3%;
            left: 33.3%;
        }

        #six {
            background-color: indigo;
            width: 33.4%;
            height: 33.3%;
            position: absolute;
            top: 33.3%;
            left: 66.6%;
        }

        #seven {
            background-color: blueviolet;
            width: 33.3%;
            height: 33.4%;
            position: absolute;
            top: 66.6%;
            left: 0;
        }

        #eight {
            background-color: grey;
            width: 33.3%;
            height: 33.4%;
            position: absolute;
            top: 66.6%;
            left: 33.3%;
        }

        #nine {
            background-color: black;
            width: 33.4%;
            height: 33.4%;
            position: absolute;
            top: 66.6%;
            left: 66.6%;
        }
    </style>
</head>
<body>
    <div id="one">
    </div>
    <div id="two">
    </div>
    <div id="three">
    </div>
    <div id="four">
    </div>
    <div id="five">
    </div>
    <div id="six">
    </div>
    <div id="seven">
    </div>
    <div id="eight">
    </div>
    <div id="nine">
    </div>
</body>
</html>