<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning Exercises</title>
    <style>
        body {
            margin: 0%;
        }
        #one {
            background-color: red;
            width: 20%;
            position: absolute;
            height: 100%;
            
        }
        #two {
            background-color: blue;
            width: 60%;
            position: absolute;
            left: 20%;
            height: 100%;
        }

        #three {
            background-color: yellow;
            width: 20%;
            position: absolute;
            left: 80%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="one">
        <h1>20%</h1>
    </div>
    <div id="two">
        <h1>60%</h1>
    </div>
    <div id="three">
        <h1>20%</h1>
    </div>
</body>
</html>