<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
        #main {
            margin: auto;
            width: 50%;
            height: 100vh;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 10%;
        }

        #search {
            width: 55%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 12vh;
        }

        input {
            font-size: 25px;
            width: 100%;
            margin: auto;
            display: block;
        }

        .fas {
            color: blue;
            font-size: 25px;
            position: absolute;
            right: 0px;
            top: 4px;
        }

        button {
            background-color: rgb(240, 240, 240);
            color: rgb(46, 46, 46);
            border: none;
            text-align: center;
            display: inline-block;
            font-size: 1em;
            padding: 10px 12px;
            margin: 5px; 
        }

        #buttons {
            width: 50%;
            margin: auto;            
            position: relative;
            top: 15vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="google_main_img.png" alt="google logo">
        <div id="search">
            <form action="">
                <input type="text" name="" id="">
                <i class="fas fa-microphone"></i>
            </form>
        </div>
        <div id="buttons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>

    </div>
</body>
</html>