<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        h2 {
            text-align: center;
        }

        header {
            background-color: lightblue;
            height: 10vh;
            margin: 0%;
        }

        #sidebar {
            background-color: lightcoral;
            width: 33vw;
            height: 80vh;
            display: inline-flex;
            margin: 0%;      
        }

        main {
            background-color: rgb(238, 238, 170);
            width: 67vw;
            height: 80vh;
            display: inline-flex;
            margin: 0%;
            margin-left: -5px;
        }

        footer {
            background-color: rgb(147, 202, 199);
            height: 10vh;
            margin-top: -2vh;
        }
    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>
    <div id="sidebar">
        <h2>Sidebar</h2>
    </div>
    <main>
        <h2>Main</h2>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>